# Desactiva puerto sin cifrar y expone s贸lo TLS
port 0
tls-port 6379

# Rutas a los certificados
tls-cert-file /certs/redis-server.crt
tls-key-file /certs/redis-server.key
tls-ca-cert-file /certs/ca.crt
tls-auth-clients no

# Protocolos/ciphers (opcional pero recomendable)
# tls-protocols "TLSv1.2 TLSv1.3"

# Si NO quieres mTLS, descomenta:
# tls-auth-clients no

# Autenticaci贸n (elige una)
# Opci贸n 1 simple:
requirepass S3guro_y_largo_cambia_esto

# Opci贸n 2 (ACL avanzada): define usuarios en un archivo aparte
# aclfile /usr/local/etc/redis/users.acl
